worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream nodejs_servers {
        server server1:81;
        server server2:82;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://nodejs_servers;
        }
    }
}
